.{
    .name = .miniz,
    .version = "3.1.0",
    .fingerprint = 0xa708528e59394af2, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/richgel999/miniz?ref=3.0.2#293d4db1b7d0ffee9756d035b9ac6f7431ef8492",
            .hash = "N-V-__8AAERZCACWezRV1bLpUKNG2scSJbJdweF1Id_3JKc7",
        },
    },
    .paths = .{
        "build.zig",
        "amalgamate.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
